CurrencyMidterm/AddCoinWindow.xaml

<Window x:Class="CurrencyMidterm.AddCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMidterm"
        mc:Ignorable="d"
        Title="AddCoinWindow" Height="450" Width="450
        ">
    <Grid>
        <Button x:Name="LoadWindowBTN" Content="MakeChange" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="75" Click="LoadWindowBTN_Click"/>
        <ComboBox x:Name="CoinChoiceCMB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,175,0,0">
            <ComboBoxItem>Penny</ComboBoxItem>
            <ComboBoxItem>Nickel</ComboBoxItem>
            <ComboBoxItem>Dime</ComboBoxItem>
            <ComboBoxItem>Quarter</ComboBoxItem>
            <ComboBoxItem>Dollar Coin</ComboBoxItem>
        </ComboBox>
        <Label x:Name="RepoValueLBL" Content="Repo Value" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddCoinBTN" Content="Add Coin" HorizontalAlignment="Left" Margin="215,177,0,0" VerticalAlignment="Top" Width="75" Click="AddCoinBTN_Click"/>
        <TextBox x:Name="RepoValueTB" HorizontalAlignment="Left" Height="23" Margin="215,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
